.boite {
  float: left;
  margin-right: 2.2%;
}

@media screen and (min-width: 701px) {

  .boite {
    width: 25.8%;
  }
  .boite:nth-of-type(3n+1) {
    clear: left;
  }
  .boite:nth-of-type(3n+3) {
    margin-right: 0;
  }  

}

@media screen and (max-width: 700px) {

  .boite {
    width: 42.9%;
  }

  .boite:nth-of-type(2n+1) {
    clear: left;
  }

  .boite:nth-of-type(2n+2) {
    margin-right: 0;
  }  

}

@media screen and (max-width: 400px) {

  .boite {
    width: 95%;
    float: none;
  }

}

/* Ajout des styles quand la valeur grid est supporté */
@supports (display: grid) {
  
  .grille {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px 12px;
    /* alignement par défaut: stretch */
    align-items: stretch;
  }  
  .boite {
    width: 100%;
    margin: 0;
  }
  
  @media screen and (min-width: 400px) {
    
    .grille {
      grid-template-columns: 1fr 1fr;
    } 
    
  }
  
  @media screen and (min-width: 700px) {
    
    .grille {
      grid-template-columns: repeat(3, 1fr);
    }   
    
  }
    
} /* Fin @supports (display: grid) */


